                           ┌───┐                                                                          ┌─────────┐┌──────────────┐»
 phase_0: ─────────────────┤ H ├────────────────────────■─────────────────────────────────────────────────┤0        ├┤0             ├»
                           ├───┤                        │                                                 │         ││              │»
 phase_1: ─────────────────┤ H ├────────────────────────┼─────────────■───────────────────────────────────┤1        ├┤1             ├»
                           ├───┤                        │             │                                   │  qft_dg ││  Permutation │»
 phase_2: ─────────────────┤ H ├────────────────────────┼─────────────┼─────────────■─────────────────────┤2        ├┤2             ├»
                           ├───┤                        │             │             │                     │         ││              │»
 phase_3: ─────────────────┤ H ├────────────────────────┼─────────────┼─────────────┼─────────────■───────┤3        ├┤3             ├»
          ┌────────────────┴───┴─────────────────┐┌─────┴──────┐┌─────┴──────┐┌─────┴──────┐┌─────┴──────┐└─────────┘└──────────────┘»
system_0: ┤0                                     ├┤0           ├┤0           ├┤0           ├┤0           ├───────────────────────────»
          │  |b>(0.18257,0.36515,0.54772,0.7303) ││  unitary^1 ││  unitary^2 ││  unitary^4 ││  unitary^8 │                           »
system_1: ┤1                                     ├┤1           ├┤1           ├┤1           ├┤1           ├───────────────────────────»
          └──────────────────────────────────────┘└────────────┘└────────────┘└────────────┘└────────────┘                           »
 ancilla: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
                                                                                                                                     »
«                                                                                                                               »
« phase_0: ────o────────o──────────o─────────────o────────────o────────────o──────────────o──────────────■──────────────■───────»
«              │        │          │             │            │            │              │              │              │       »
« phase_1: ────o────────o──────────o─────────────■────────────■────────────■──────────────■──────────────o──────────────o───────»
«              │        │          │             │            │            │              │              │              │       »
« phase_2: ────o────────■──────────■─────────────o────────────o────────────■──────────────■──────────────o──────────────o───────»
«              │        │          │             │            │            │              │              │              │       »
« phase_3: ────■────────o──────────■─────────────o────────────■────────────o──────────────■──────────────o──────────────■───────»
«              │        │          │             │            │            │              │              │              │       »
«system_0: ────┼────────┼──────────┼─────────────┼────────────┼────────────┼──────────────┼──────────────┼──────────────┼───────»
«              │        │          │             │            │            │              │              │              │       »
«system_1: ────┼────────┼──────────┼─────────────┼────────────┼────────────┼──────────────┼──────────────┼──────────────┼───────»
«          ┌───┴───┐┌───┴───┐┌─────┴──────┐┌─────┴──────┐┌────┴────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐»
« ancilla: ┤ Ry(π) ├┤ Ry(π) ├┤ Ry(1.9702) ├┤ Ry(1.3503) ├┤ Ry(π/3) ├┤ Ry(0.85955) ├┤ Ry(0.73041) ├┤ Ry(0.63565) ├┤ Ry(0.56296) ├»
«          └───────┘└───────┘└────────────┘└────────────┘└─────────┘└─────────────┘└─────────────┘└─────────────┘└─────────────┘»
«                                                                                                   ┌──────────────┐┌──────┐            »
« phase_0: ───────■──────────────■──────────────■──────────────■──────────────■─────────────■───────┤0             ├┤0     ├────────────»
«                 │              │              │              │              │             │       │              ││      │            »
« phase_1: ───────o──────────────o──────────────■──────────────■──────────────■─────────────■───────┤1             ├┤1     ├────────────»
«                 │              │              │              │              │             │       │  Permutation ││  qft │            »
« phase_2: ───────■──────────────■──────────────o──────────────o──────────────■─────────────■───────┤2             ├┤2     ├────────────»
«                 │              │              │              │              │             │       │              ││      │            »
« phase_3: ───────o──────────────■──────────────o──────────────■──────────────o─────────────■───────┤3             ├┤3     ├─────■──────»
«                 │              │              │              │              │             │       └──────────────┘└──────┘┌────┴─────┐»
«system_0: ───────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────┼───────────────────────────────┤0         ├»
«                 │              │              │              │              │             │                               │  Unitary │»
«system_1: ───────┼──────────────┼──────────────┼──────────────┼──────────────┼─────────────┼───────────────────────────────┤1         ├»
«          ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌─────┴──────┐                        └──────────┘»
« ancilla: ┤ Ry(0.50536) ├┤ Ry(0.45855) ├┤ Ry(0.41974) ├┤ Ry(0.38703) ├┤ Ry(0.35907) ├┤ Ry(0.3349) ├────────────────────────────────────»
«          └─────────────┘└─────────────┘└─────────────┘└─────────────┘└─────────────┘└────────────┘                                    »
«                                                   ┌───┐
« phase_0: ──────────────────────────────────■──────┤ H ├
«                                            │      ├───┤
« phase_1: ──────────────────────■───────────┼──────┤ H ├
«                      ┌───┐     │           │      └───┘
« phase_2: ─────■──────┤ H ├─────┼───────────┼───────────
«               │      ├───┤     │           │           
« phase_3: ─────┼──────┤ H ├─────┼───────────┼───────────
«          ┌────┴─────┐└───┘┌────┴─────┐┌────┴─────┐     
«system_0: ┤0         ├─────┤0         ├┤0         ├─────
«          │  Unitary │     │  Unitary ││  Unitary │     
«system_1: ┤1         ├─────┤1         ├┤1         ├─────
«          └──────────┘     └──────────┘└──────────┘     
« ancilla: ──────────────────────────────────────────────
«                                                        
